<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="icon" name="image/png" href="favicon-32x32.png" />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Bento grid</title>
  </head>
  <body>
    <div class="container">
      <div class="first_container deep_purple">
        <h1 class="center_alignment">
          Social Media <span class="rate">10x</span><span class="italic_style">Faster</span> with AI
        </h1>
        <img src="illustration-five-stars.webp" alt="five stars" />
        <p class="center_alignment">Over 4,000 5-star reviews</p>
      </div>

      <div class="multiple_accounts white">
        <img
          src="illustration-multiple-platforms.webp"
          alt="multiple platforms image"
        />
        <h3>Manage multiple accounts and platforms.</h3>
      </div>

      <div class="consistent_schedule yellow">
        <h3>Maintain a consistent posting schedule.</h3>
        <img
          src="illustration-consistent-schedule.webp"
          alt="consistent schedule image"
        />
      </div>

      <div class="schedule_posts light_purple">
        <h3>Schedule to social media.</h3>
        <img
          src="illustration-schedule-posts.webp"
          alt="schedule posts image"
        />
        <p class="center_alignment">
          Optimize post timings to publish content at the perfect time for your
          audience.
        </p>
      </div>

      <div class="grow_followers deep_purple">
        <img
          src="illustration-grow-followers.webp"
          alt="grow followers image"
        />
        <h3 class="center_alignment">Grow followers with non-stop content.</h3>
      </div>

      <div class="audience_growth white">
        <h3>>56%</h3>
        <p>faster audience growth</p>
        <img
          src="illustration-audience-growth.webp"
          alt="audience growth image"
        />
      </div>

      <div class="create_post light_yellow">
        <h3>Create and schedule content <span class="italic_style">quicker.</span></h3>
        <img src="illustration-create-post.webp" alt="create post image" />
      </div>

      <div class="ai_content yellow">
        <h3>Write your content using AI.</h3>
        <img src="illustration-ai-content.webp" alt="ai content image" />
      </div>
    </div>
  </body>
</html>
